/*
* generated by Xtext
*/
package my.home.dsl.ui.outline;

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;

/**
 * customization of the default outline structure
 * 
 */
public class DeepCloneOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
}
