/*
 * generated by Xtext
 */
package my.home.dsl;

import my.home.dsl.deepClone.DeepClonePackage;
import my.home.dsl.generator.DeepCloneGenerator;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.parsetree.reconstr.ITransientValueService;
import org.eclipse.xtext.parsetree.reconstr.impl.DefaultTransientValueService;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class DeepCloneRuntimeModule extends my.home.dsl.AbstractDeepCloneRuntimeModule {
	
	@Override
	public Class<? extends IGenerator> bindIGenerator() {
		return DeepCloneGenerator.class;
	}
	
	@Override
	public Class<? extends ITransientValueService> bindITransientValueService() {
		return MyTransientValueService.class;
	}
	
	/**
	 * Mark all BaseType.javaType attributes as 'transient'. They are computed
	 * after model is parsed. There is no declarative way in xtext to mark
	 * transient fields. The only way is to implement
	 * DefaultTransientValueService.
	 */
	public static class MyTransientValueService extends DefaultTransientValueService implements ITransientValueService {
		public boolean isTransient(EObject owner, EStructuralFeature feature, int index) {
	        if (feature.equals(DeepClonePackage.eINSTANCE.getBaseType_JavaType())) 
	                return true;
	        return super.isTransient(owner, feature, index);
		}
	}
}
