/*
* generated by Xtext
*/
package my.home.dsl;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class DeepCloneUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return my.home.dsl.ui.internal.DeepCloneActivator.getInstance().getInjector("my.home.dsl.DeepClone");
	}
	
}
