/*
 * generated by Xtext
 */
package my.home.dsl.ui.contentassist;

import java.util.Set;

import my.home.dsl.deepClone.ClassCloner;
import my.home.dsl.deepClone.ComplexField;
import my.home.dsl.deepClone.ContainerType;
import my.home.dsl.utils.DeepCloneUtils;
import my.home.dsl.utils.ReflectionUtils;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext;
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor;

import com.google.inject.Inject;

/**
 * Content Assist implementation. Propose fields based on container Java type.
 * 
 * @author espinosa
 */
public class DeepCloneProposalProvider extends AbstractDeepCloneProposalProvider {
	
	@Inject ReflectionUtils reflectionUtils;
	@Inject DeepCloneUtils dslUtils;

	/**
	 * Suggest missing fields based on referenced Java bean class members
	 */
	@Override
	public void completeClassCloner_Fields(
			EObject classCloner, Assignment assignment, 
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		super.completeClassCloner_Fields(classCloner, assignment, context, acceptor);
		proposeMissingFields((ClassCloner)classCloner, context, acceptor);
	}
	
	/**
	 * Suggest missing fields based on referenced Java bean class members
	 */
	@Override
	public void completeComplexField_Fields(
			EObject complexField, Assignment assignment, 
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		super.completeComplexField_Fields(complexField, assignment, context, acceptor);
		if (complexField instanceof ComplexField) {
			proposeMissingFields((ComplexField)complexField, context, acceptor);
		}
	}

	/**
	 * Suggest missing fields based on referenced Java bean class members.
	 * Suggestion is based on set difference between class fields (all cloneable Java Bean members)
	 * and model fields (fields declared for given container element so far).
	 * See {@link DeepCloneUtils#findMissingFieldsInContainerElement(ContainerType)}.
	 */
	protected void proposeMissingFields(
			ContainerType container,
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		Set<String> missingFieldsSet = dslUtils.findMissingFieldsInContainerElement(container);
		for (String missingFieldName : missingFieldsSet) {
			acceptor.accept(createCompletionProposal(missingFieldName, context));
		}
	}
	
	/**
	 * Suggest a name for a class cloner. Name for class cloner is optional.
	 */
	@Override
	public void completeClassCloner_Name(
			EObject model, Assignment assignment, 
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		// call implementation of superclass
		super.completeClassCloner_Name(model, assignment, context, acceptor);
		acceptor.accept(createCompletionProposal("CoolCloner", context));
	}

	@Override
	public void complete_ClassCloner(
			EObject model, RuleCall ruleCall,
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		super.complete_ClassCloner(model, ruleCall, context, acceptor);
	}
}
