/*
 * generated by Xtext
 */
package my.home.dsl.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import my.home.dsl.ui.internal.DeepCloneActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class DeepCloneExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return DeepCloneActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return DeepCloneActivator.getInstance().getInjector(DeepCloneActivator.MY_HOME_DSL_DEEPCLONE);
	}
	
}
