/*
* generated by Xtext
*/
package my.home.dsl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.xbase.services.XbaseGrammarAccess;
import org.eclipse.xtext.xbase.services.XtypeGrammarAccess;

@Singleton
public class DeepCloneGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Model");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cHeaderParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final RuleCall cBodyParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//Model:
		//	Header Body;
		public ParserRule getRule() { return rule; }

		//Header Body
		public Group getGroup() { return cGroup; }

		//Header
		public RuleCall getHeaderParserRuleCall_0() { return cHeaderParserRuleCall_0; }

		//Body
		public RuleCall getBodyParserRuleCall_1() { return cBodyParserRuleCall_1; }
	}

	public class HeaderElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Header");
		private final Keyword cDeepCloneKeyword = (Keyword)rule.eContents().get(1);
		
		//Header:
		//	"deepClone";
		public ParserRule getRule() { return rule; }

		//"deepClone"
		public Keyword getDeepCloneKeyword() { return cDeepCloneKeyword; }
	}

	public class BodyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Body");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cBodyAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cPackageConfigAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cPackageConfigPackageConfigParserRuleCall_1_0 = (RuleCall)cPackageConfigAssignment_1.eContents().get(0);
		private final Assignment cClonersAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cClonersClassClonerParserRuleCall_2_0 = (RuleCall)cClonersAssignment_2.eContents().get(0);
		
		//Body:
		//	{Body} packageConfig=PackageConfig? cloners+=ClassCloner*;
		public ParserRule getRule() { return rule; }

		//{Body} packageConfig=PackageConfig? cloners+=ClassCloner*
		public Group getGroup() { return cGroup; }

		//{Body}
		public Action getBodyAction_0() { return cBodyAction_0; }

		//packageConfig=PackageConfig?
		public Assignment getPackageConfigAssignment_1() { return cPackageConfigAssignment_1; }

		//PackageConfig
		public RuleCall getPackageConfigPackageConfigParserRuleCall_1_0() { return cPackageConfigPackageConfigParserRuleCall_1_0; }

		//cloners+=ClassCloner*
		public Assignment getClonersAssignment_2() { return cClonersAssignment_2; }

		//ClassCloner
		public RuleCall getClonersClassClonerParserRuleCall_2_0() { return cClonersClassClonerParserRuleCall_2_0; }
	}

	public class PackageConfigElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PackageConfig");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPackageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNamePackageNamespaceParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//PackageConfig:
		//	"package" name=PackageNamespace;
		public ParserRule getRule() { return rule; }

		//"package" name=PackageNamespace
		public Group getGroup() { return cGroup; }

		//"package"
		public Keyword getPackageKeyword_0() { return cPackageKeyword_0; }

		//name=PackageNamespace
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//PackageNamespace
		public RuleCall getNamePackageNamespaceParserRuleCall_1_0() { return cNamePackageNamespaceParserRuleCall_1_0; }
	}

	public class PackageNamespaceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PackageNamespace");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//PackageNamespace:
		//	ID ("." ID)*;
		public ParserRule getRule() { return rule; }

		//ID ("." ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}

	public class ClassClonerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ClassCloner");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cClassToCloneAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cClassToCloneJvmTypeReferenceParserRuleCall_0_0 = (RuleCall)cClassToCloneAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cFieldsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cFieldsFieldClonerParserRuleCall_3_0 = (RuleCall)cFieldsAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//ClassCloner:
		//	classToClone=JvmTypeReference name=ID? "{" fields+=FieldCloner* "}";
		public ParserRule getRule() { return rule; }

		//classToClone=JvmTypeReference name=ID? "{" fields+=FieldCloner* "}"
		public Group getGroup() { return cGroup; }

		//classToClone=JvmTypeReference
		public Assignment getClassToCloneAssignment_0() { return cClassToCloneAssignment_0; }

		//JvmTypeReference
		public RuleCall getClassToCloneJvmTypeReferenceParserRuleCall_0_0() { return cClassToCloneJvmTypeReferenceParserRuleCall_0_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//fields+=FieldCloner*
		public Assignment getFieldsAssignment_3() { return cFieldsAssignment_3; }

		//FieldCloner
		public RuleCall getFieldsFieldClonerParserRuleCall_3_0() { return cFieldsFieldClonerParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class FieldClonerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FieldCloner");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSimpleFieldParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cSimpleExcludedFieldParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cComplexFieldParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cReferenceFieldParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//FieldCloner returns FieldClonerType:
		//	SimpleField | SimpleExcludedField | ComplexField | ReferenceField;
		public ParserRule getRule() { return rule; }

		//SimpleField | SimpleExcludedField | ComplexField | ReferenceField
		public Alternatives getAlternatives() { return cAlternatives; }

		//SimpleField
		public RuleCall getSimpleFieldParserRuleCall_0() { return cSimpleFieldParserRuleCall_0; }

		//SimpleExcludedField
		public RuleCall getSimpleExcludedFieldParserRuleCall_1() { return cSimpleExcludedFieldParserRuleCall_1; }

		//ComplexField
		public RuleCall getComplexFieldParserRuleCall_2() { return cComplexFieldParserRuleCall_2; }

		//ReferenceField
		public RuleCall getReferenceFieldParserRuleCall_3() { return cReferenceFieldParserRuleCall_3; }
	}

	public class SimpleFieldElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SimpleField");
		private final Assignment cFieldNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cFieldNameIDTerminalRuleCall_0 = (RuleCall)cFieldNameAssignment.eContents().get(0);
		
		//SimpleField:
		//	fieldName=ID;
		public ParserRule getRule() { return rule; }

		//fieldName=ID
		public Assignment getFieldNameAssignment() { return cFieldNameAssignment; }

		//ID
		public RuleCall getFieldNameIDTerminalRuleCall_0() { return cFieldNameIDTerminalRuleCall_0; }
	}

	public class SimpleExcludedFieldElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SimpleExcludedField");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFieldNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFieldNameIDTerminalRuleCall_1_0 = (RuleCall)cFieldNameAssignment_1.eContents().get(0);
		
		//SimpleExcludedField:
		//	"-" fieldName=ID;
		public ParserRule getRule() { return rule; }

		//"-" fieldName=ID
		public Group getGroup() { return cGroup; }

		//"-"
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }

		//fieldName=ID
		public Assignment getFieldNameAssignment_1() { return cFieldNameAssignment_1; }

		//ID
		public RuleCall getFieldNameIDTerminalRuleCall_1_0() { return cFieldNameIDTerminalRuleCall_1_0; }
	}

	public class ComplexFieldElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ComplexField");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFieldNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cFieldNameIDTerminalRuleCall_0_0 = (RuleCall)cFieldNameAssignment_0.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cFieldsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFieldsFieldClonerParserRuleCall_2_0 = (RuleCall)cFieldsAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//ComplexField:
		//	fieldName=ID "{" fields+=FieldCloner* "}";
		public ParserRule getRule() { return rule; }

		//fieldName=ID "{" fields+=FieldCloner* "}"
		public Group getGroup() { return cGroup; }

		//fieldName=ID
		public Assignment getFieldNameAssignment_0() { return cFieldNameAssignment_0; }

		//ID
		public RuleCall getFieldNameIDTerminalRuleCall_0_0() { return cFieldNameIDTerminalRuleCall_0_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//fields+=FieldCloner*
		public Assignment getFieldsAssignment_2() { return cFieldsAssignment_2; }

		//FieldCloner
		public RuleCall getFieldsFieldClonerParserRuleCall_2_0() { return cFieldsFieldClonerParserRuleCall_2_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}

	public class ReferenceFieldElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ReferenceField");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAmpersandKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFieldNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFieldNameIDTerminalRuleCall_1_0 = (RuleCall)cFieldNameAssignment_1.eContents().get(0);
		private final Assignment cClonerReferenceAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cClonerReferenceClassClonerCrossReference_2_0 = (CrossReference)cClonerReferenceAssignment_2.eContents().get(0);
		private final RuleCall cClonerReferenceClassClonerIDTerminalRuleCall_2_0_1 = (RuleCall)cClonerReferenceClassClonerCrossReference_2_0.eContents().get(1);
		
		//ReferenceField:
		//	"&" fieldName=ID clonerReference=[ClassCloner];
		public ParserRule getRule() { return rule; }

		//"&" fieldName=ID clonerReference=[ClassCloner]
		public Group getGroup() { return cGroup; }

		//"&"
		public Keyword getAmpersandKeyword_0() { return cAmpersandKeyword_0; }

		//fieldName=ID
		public Assignment getFieldNameAssignment_1() { return cFieldNameAssignment_1; }

		//ID
		public RuleCall getFieldNameIDTerminalRuleCall_1_0() { return cFieldNameIDTerminalRuleCall_1_0; }

		//clonerReference=[ClassCloner]
		public Assignment getClonerReferenceAssignment_2() { return cClonerReferenceAssignment_2; }

		//[ClassCloner]
		public CrossReference getClonerReferenceClassClonerCrossReference_2_0() { return cClonerReferenceClassClonerCrossReference_2_0; }

		//ID
		public RuleCall getClonerReferenceClassClonerIDTerminalRuleCall_2_0_1() { return cClonerReferenceClassClonerIDTerminalRuleCall_2_0_1; }
	}

	public class BaseTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BaseType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cBaseTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cJavaTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cJavaTypeJvmTypeReferenceParserRuleCall_1_0 = (RuleCall)cJavaTypeAssignment_1.eContents().get(0);
		
		//// declarative rules
		//
		//// their purpose is to make Xtext generate the right hierarchy of interfaces, they are not really used in parsing 
		//
		//// example: every ComplexType should have both getFields() - from ComplexField itself - and also getJavaType() from its parent TypeCloner. 
		//
		//// See chapter 6.3.2, they are referred as "artificial" rules 
		// BaseType:
		//// all Field types (Simple, Complex, ..) and also root ClassCloner are BaseType interface sub-types
		//
		//// javaType is transient field, it is filled in post-processing, not by parser but by custom code, for most fields the type is inferred from the parent 
		//
		//	{BaseType} javaType=JvmTypeReference?;
		public ParserRule getRule() { return rule; }

		//// all Field types (Simple, Complex, ..) and also root ClassCloner are BaseType interface sub-types
		//
		//// javaType is transient field, it is filled in post-processing, not by parser but by custom code, for most fields the type is inferred from the parent 
		//
		//{BaseType} javaType=JvmTypeReference?
		public Group getGroup() { return cGroup; }

		//// all Field types (Simple, Complex, ..) and also root ClassCloner are BaseType interface sub-types
		//
		//// javaType is transient field, it is filled in post-processing, not by parser but by custom code, for most fields the type is inferred from the parent 
		//
		//{BaseType}
		public Action getBaseTypeAction_0() { return cBaseTypeAction_0; }

		//javaType=JvmTypeReference?
		public Assignment getJavaTypeAssignment_1() { return cJavaTypeAssignment_1; }

		//JvmTypeReference
		public RuleCall getJavaTypeJvmTypeReferenceParserRuleCall_1_0() { return cJavaTypeJvmTypeReferenceParserRuleCall_1_0; }
	}

	public class BaseTypeRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BaseTypeRule");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cContainerTypeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cFieldClonerTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//BaseTypeRule returns BaseType:
		//// generated interfaces ContainerType (ClassCloner and ComplexField) and FieldClonerType(SimpleField, SimpleExcludedField, ReferenceField) are made BaseType sub-types by this rule
		//
		//	ContainerType | FieldClonerType;
		public ParserRule getRule() { return rule; }

		//// generated interfaces ContainerType (ClassCloner and ComplexField) and FieldClonerType(SimpleField, SimpleExcludedField, ReferenceField) are made BaseType sub-types by this rule
		//
		//ContainerType | FieldClonerType
		public Alternatives getAlternatives() { return cAlternatives; }

		//// generated interfaces ContainerType (ClassCloner and ComplexField) and FieldClonerType(SimpleField, SimpleExcludedField, ReferenceField) are made BaseType sub-types by this rule
		//
		//ContainerType
		public RuleCall getContainerTypeParserRuleCall_0() { return cContainerTypeParserRuleCall_0; }

		//FieldClonerType
		public RuleCall getFieldClonerTypeParserRuleCall_1() { return cFieldClonerTypeParserRuleCall_1; }
	}

	public class ContainerTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ContainerType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cContainerTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cFieldsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFieldsFieldClonerParserRuleCall_1_0 = (RuleCall)cFieldsAssignment_1.eContents().get(0);
		
		//ContainerType: // generated ContainerType interface should extend BaseType interface, adding fields list to it
		//
		//	{ContainerType} fields+=FieldCloner*;
		public ParserRule getRule() { return rule; }

		//// generated ContainerType interface should extend BaseType interface, adding fields list to it
		// {ContainerType}
		//fields+=FieldCloner*
		public Group getGroup() { return cGroup; }

		//// generated ContainerType interface should extend BaseType interface, adding fields list to it
		// {ContainerType}
		public Action getContainerTypeAction_0() { return cContainerTypeAction_0; }

		//fields+=FieldCloner*
		public Assignment getFieldsAssignment_1() { return cFieldsAssignment_1; }

		//FieldCloner
		public RuleCall getFieldsFieldClonerParserRuleCall_1_0() { return cFieldsFieldClonerParserRuleCall_1_0; }
	}

	public class ContainerTypeRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ContainerTypeRule");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cComplexFieldParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cClassClonerParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//ContainerTypeRule returns ContainerType:
		//// generated interfaces ComplexField and ClassCloner are made ContainerType sub-types by this rule, and indirectly also BaseType sub-types
		//
		//	ComplexField | ClassCloner;
		public ParserRule getRule() { return rule; }

		//// generated interfaces ComplexField and ClassCloner are made ContainerType sub-types by this rule, and indirectly also BaseType sub-types
		//
		//ComplexField | ClassCloner
		public Alternatives getAlternatives() { return cAlternatives; }

		//// generated interfaces ComplexField and ClassCloner are made ContainerType sub-types by this rule, and indirectly also BaseType sub-types
		//
		//ComplexField
		public RuleCall getComplexFieldParserRuleCall_0() { return cComplexFieldParserRuleCall_0; }

		//ClassCloner
		public RuleCall getClassClonerParserRuleCall_1() { return cClassClonerParserRuleCall_1; }
	}

	public class FieldClonerTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FieldClonerType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cFieldClonerTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cFieldNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFieldNameIDTerminalRuleCall_1_0 = (RuleCall)cFieldNameAssignment_1.eContents().get(0);
		
		//FieldClonerType: // generated FieldClonerType interface should extend BaseType interface, adding fieldName to it 
		//
		//	{FieldClonerType} fieldName=ID;
		public ParserRule getRule() { return rule; }

		//// generated FieldClonerType interface should extend BaseType interface, adding fieldName to it 
		// {FieldClonerType}
		//fieldName=ID
		public Group getGroup() { return cGroup; }

		//// generated FieldClonerType interface should extend BaseType interface, adding fieldName to it 
		// {FieldClonerType}
		public Action getFieldClonerTypeAction_0() { return cFieldClonerTypeAction_0; }

		//fieldName=ID
		public Assignment getFieldNameAssignment_1() { return cFieldNameAssignment_1; }

		//ID
		public RuleCall getFieldNameIDTerminalRuleCall_1_0() { return cFieldNameIDTerminalRuleCall_1_0; }
	}

	public class FieldClonerRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FieldClonerRule");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cComplexFieldParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cSimpleFieldParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cSimpleExcludedFieldParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cReferenceFieldParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//FieldClonerRule returns FieldClonerType:
		//// generated interfaces ComplexField, SimpleField, SimpleExcludedField, ReferenceField are made FieldClonerRule sub-types by this rule, and indirectly also BaseType sub-types
		//
		//	ComplexField | SimpleField | SimpleExcludedField | ReferenceField;
		public ParserRule getRule() { return rule; }

		//// generated interfaces ComplexField, SimpleField, SimpleExcludedField, ReferenceField are made FieldClonerRule sub-types by this rule, and indirectly also BaseType sub-types
		//
		//ComplexField | SimpleField | SimpleExcludedField | ReferenceField
		public Alternatives getAlternatives() { return cAlternatives; }

		//// generated interfaces ComplexField, SimpleField, SimpleExcludedField, ReferenceField are made FieldClonerRule sub-types by this rule, and indirectly also BaseType sub-types
		//
		//ComplexField
		public RuleCall getComplexFieldParserRuleCall_0() { return cComplexFieldParserRuleCall_0; }

		//SimpleField
		public RuleCall getSimpleFieldParserRuleCall_1() { return cSimpleFieldParserRuleCall_1; }

		//SimpleExcludedField
		public RuleCall getSimpleExcludedFieldParserRuleCall_2() { return cSimpleExcludedFieldParserRuleCall_2; }

		//ReferenceField
		public RuleCall getReferenceFieldParserRuleCall_3() { return cReferenceFieldParserRuleCall_3; }
	}
	
	
	private ModelElements pModel;
	private HeaderElements pHeader;
	private BodyElements pBody;
	private PackageConfigElements pPackageConfig;
	private PackageNamespaceElements pPackageNamespace;
	private ClassClonerElements pClassCloner;
	private FieldClonerElements pFieldCloner;
	private SimpleFieldElements pSimpleField;
	private SimpleExcludedFieldElements pSimpleExcludedField;
	private ComplexFieldElements pComplexField;
	private ReferenceFieldElements pReferenceField;
	private BaseTypeElements pBaseType;
	private BaseTypeRuleElements pBaseTypeRule;
	private ContainerTypeElements pContainerType;
	private ContainerTypeRuleElements pContainerTypeRule;
	private FieldClonerTypeElements pFieldClonerType;
	private FieldClonerRuleElements pFieldClonerRule;
	
	private final Grammar grammar;

	private XbaseGrammarAccess gaXbase;

	@Inject
	public DeepCloneGrammarAccess(GrammarProvider grammarProvider,
		XbaseGrammarAccess gaXbase) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaXbase = gaXbase;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("my.home.dsl.DeepClone".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public XbaseGrammarAccess getXbaseGrammarAccess() {
		return gaXbase;
	}

	
	//Model:
	//	Header Body;
	public ModelElements getModelAccess() {
		return (pModel != null) ? pModel : (pModel = new ModelElements());
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}

	//Header:
	//	"deepClone";
	public HeaderElements getHeaderAccess() {
		return (pHeader != null) ? pHeader : (pHeader = new HeaderElements());
	}
	
	public ParserRule getHeaderRule() {
		return getHeaderAccess().getRule();
	}

	//Body:
	//	{Body} packageConfig=PackageConfig? cloners+=ClassCloner*;
	public BodyElements getBodyAccess() {
		return (pBody != null) ? pBody : (pBody = new BodyElements());
	}
	
	public ParserRule getBodyRule() {
		return getBodyAccess().getRule();
	}

	//PackageConfig:
	//	"package" name=PackageNamespace;
	public PackageConfigElements getPackageConfigAccess() {
		return (pPackageConfig != null) ? pPackageConfig : (pPackageConfig = new PackageConfigElements());
	}
	
	public ParserRule getPackageConfigRule() {
		return getPackageConfigAccess().getRule();
	}

	//PackageNamespace:
	//	ID ("." ID)*;
	public PackageNamespaceElements getPackageNamespaceAccess() {
		return (pPackageNamespace != null) ? pPackageNamespace : (pPackageNamespace = new PackageNamespaceElements());
	}
	
	public ParserRule getPackageNamespaceRule() {
		return getPackageNamespaceAccess().getRule();
	}

	//ClassCloner:
	//	classToClone=JvmTypeReference name=ID? "{" fields+=FieldCloner* "}";
	public ClassClonerElements getClassClonerAccess() {
		return (pClassCloner != null) ? pClassCloner : (pClassCloner = new ClassClonerElements());
	}
	
	public ParserRule getClassClonerRule() {
		return getClassClonerAccess().getRule();
	}

	//FieldCloner returns FieldClonerType:
	//	SimpleField | SimpleExcludedField | ComplexField | ReferenceField;
	public FieldClonerElements getFieldClonerAccess() {
		return (pFieldCloner != null) ? pFieldCloner : (pFieldCloner = new FieldClonerElements());
	}
	
	public ParserRule getFieldClonerRule() {
		return getFieldClonerAccess().getRule();
	}

	//SimpleField:
	//	fieldName=ID;
	public SimpleFieldElements getSimpleFieldAccess() {
		return (pSimpleField != null) ? pSimpleField : (pSimpleField = new SimpleFieldElements());
	}
	
	public ParserRule getSimpleFieldRule() {
		return getSimpleFieldAccess().getRule();
	}

	//SimpleExcludedField:
	//	"-" fieldName=ID;
	public SimpleExcludedFieldElements getSimpleExcludedFieldAccess() {
		return (pSimpleExcludedField != null) ? pSimpleExcludedField : (pSimpleExcludedField = new SimpleExcludedFieldElements());
	}
	
	public ParserRule getSimpleExcludedFieldRule() {
		return getSimpleExcludedFieldAccess().getRule();
	}

	//ComplexField:
	//	fieldName=ID "{" fields+=FieldCloner* "}";
	public ComplexFieldElements getComplexFieldAccess() {
		return (pComplexField != null) ? pComplexField : (pComplexField = new ComplexFieldElements());
	}
	
	public ParserRule getComplexFieldRule() {
		return getComplexFieldAccess().getRule();
	}

	//ReferenceField:
	//	"&" fieldName=ID clonerReference=[ClassCloner];
	public ReferenceFieldElements getReferenceFieldAccess() {
		return (pReferenceField != null) ? pReferenceField : (pReferenceField = new ReferenceFieldElements());
	}
	
	public ParserRule getReferenceFieldRule() {
		return getReferenceFieldAccess().getRule();
	}

	//// declarative rules
	//
	//// their purpose is to make Xtext generate the right hierarchy of interfaces, they are not really used in parsing 
	//
	//// example: every ComplexType should have both getFields() - from ComplexField itself - and also getJavaType() from its parent TypeCloner. 
	//
	//// See chapter 6.3.2, they are referred as "artificial" rules 
	// BaseType:
	//// all Field types (Simple, Complex, ..) and also root ClassCloner are BaseType interface sub-types
	//
	//// javaType is transient field, it is filled in post-processing, not by parser but by custom code, for most fields the type is inferred from the parent 
	//
	//	{BaseType} javaType=JvmTypeReference?;
	public BaseTypeElements getBaseTypeAccess() {
		return (pBaseType != null) ? pBaseType : (pBaseType = new BaseTypeElements());
	}
	
	public ParserRule getBaseTypeRule() {
		return getBaseTypeAccess().getRule();
	}

	//BaseTypeRule returns BaseType:
	//// generated interfaces ContainerType (ClassCloner and ComplexField) and FieldClonerType(SimpleField, SimpleExcludedField, ReferenceField) are made BaseType sub-types by this rule
	//
	//	ContainerType | FieldClonerType;
	public BaseTypeRuleElements getBaseTypeRuleAccess() {
		return (pBaseTypeRule != null) ? pBaseTypeRule : (pBaseTypeRule = new BaseTypeRuleElements());
	}
	
	public ParserRule getBaseTypeRuleRule() {
		return getBaseTypeRuleAccess().getRule();
	}

	//ContainerType: // generated ContainerType interface should extend BaseType interface, adding fields list to it
	//
	//	{ContainerType} fields+=FieldCloner*;
	public ContainerTypeElements getContainerTypeAccess() {
		return (pContainerType != null) ? pContainerType : (pContainerType = new ContainerTypeElements());
	}
	
	public ParserRule getContainerTypeRule() {
		return getContainerTypeAccess().getRule();
	}

	//ContainerTypeRule returns ContainerType:
	//// generated interfaces ComplexField and ClassCloner are made ContainerType sub-types by this rule, and indirectly also BaseType sub-types
	//
	//	ComplexField | ClassCloner;
	public ContainerTypeRuleElements getContainerTypeRuleAccess() {
		return (pContainerTypeRule != null) ? pContainerTypeRule : (pContainerTypeRule = new ContainerTypeRuleElements());
	}
	
	public ParserRule getContainerTypeRuleRule() {
		return getContainerTypeRuleAccess().getRule();
	}

	//FieldClonerType: // generated FieldClonerType interface should extend BaseType interface, adding fieldName to it 
	//
	//	{FieldClonerType} fieldName=ID;
	public FieldClonerTypeElements getFieldClonerTypeAccess() {
		return (pFieldClonerType != null) ? pFieldClonerType : (pFieldClonerType = new FieldClonerTypeElements());
	}
	
	public ParserRule getFieldClonerTypeRule() {
		return getFieldClonerTypeAccess().getRule();
	}

	//FieldClonerRule returns FieldClonerType:
	//// generated interfaces ComplexField, SimpleField, SimpleExcludedField, ReferenceField are made FieldClonerRule sub-types by this rule, and indirectly also BaseType sub-types
	//
	//	ComplexField | SimpleField | SimpleExcludedField | ReferenceField;
	public FieldClonerRuleElements getFieldClonerRuleAccess() {
		return (pFieldClonerRule != null) ? pFieldClonerRule : (pFieldClonerRule = new FieldClonerRuleElements());
	}
	
	public ParserRule getFieldClonerRuleRule() {
		return getFieldClonerRuleAccess().getRule();
	}

	//XExpression:
	//	XAssignment;
	public XbaseGrammarAccess.XExpressionElements getXExpressionAccess() {
		return gaXbase.getXExpressionAccess();
	}
	
	public ParserRule getXExpressionRule() {
		return getXExpressionAccess().getRule();
	}

	//XAssignment returns XExpression:
	//	{XAssignment} feature=[types::JvmIdentifiableElement|FeatureCallID] OpSingleAssign value=XAssignment | XOrExpression
	//	(=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpMultiAssign])
	//	rightOperand=XAssignment)?;
	public XbaseGrammarAccess.XAssignmentElements getXAssignmentAccess() {
		return gaXbase.getXAssignmentAccess();
	}
	
	public ParserRule getXAssignmentRule() {
		return getXAssignmentAccess().getRule();
	}

	//OpSingleAssign:
	//	"=";
	public XbaseGrammarAccess.OpSingleAssignElements getOpSingleAssignAccess() {
		return gaXbase.getOpSingleAssignAccess();
	}
	
	public ParserRule getOpSingleAssignRule() {
		return getOpSingleAssignAccess().getRule();
	}

	//OpMultiAssign:
	//	"+=" | "-=";
	public XbaseGrammarAccess.OpMultiAssignElements getOpMultiAssignAccess() {
		return gaXbase.getOpMultiAssignAccess();
	}
	
	public ParserRule getOpMultiAssignRule() {
		return getOpMultiAssignAccess().getRule();
	}

	//XOrExpression returns XExpression:
	//	XAndExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpOr])
	//	rightOperand=XAndExpression)*;
	public XbaseGrammarAccess.XOrExpressionElements getXOrExpressionAccess() {
		return gaXbase.getXOrExpressionAccess();
	}
	
	public ParserRule getXOrExpressionRule() {
		return getXOrExpressionAccess().getRule();
	}

	//OpOr:
	//	"||";
	public XbaseGrammarAccess.OpOrElements getOpOrAccess() {
		return gaXbase.getOpOrAccess();
	}
	
	public ParserRule getOpOrRule() {
		return getOpOrAccess().getRule();
	}

	//XAndExpression returns XExpression:
	//	XEqualityExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpAnd])
	//	rightOperand=XEqualityExpression)*;
	public XbaseGrammarAccess.XAndExpressionElements getXAndExpressionAccess() {
		return gaXbase.getXAndExpressionAccess();
	}
	
	public ParserRule getXAndExpressionRule() {
		return getXAndExpressionAccess().getRule();
	}

	//OpAnd:
	//	"&&";
	public XbaseGrammarAccess.OpAndElements getOpAndAccess() {
		return gaXbase.getOpAndAccess();
	}
	
	public ParserRule getOpAndRule() {
		return getOpAndAccess().getRule();
	}

	//XEqualityExpression returns XExpression:
	//	XRelationalExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpEquality])
	//	rightOperand=XRelationalExpression)*;
	public XbaseGrammarAccess.XEqualityExpressionElements getXEqualityExpressionAccess() {
		return gaXbase.getXEqualityExpressionAccess();
	}
	
	public ParserRule getXEqualityExpressionRule() {
		return getXEqualityExpressionAccess().getRule();
	}

	//OpEquality:
	//	"==" | "!=" | "===" | "!==";
	public XbaseGrammarAccess.OpEqualityElements getOpEqualityAccess() {
		return gaXbase.getOpEqualityAccess();
	}
	
	public ParserRule getOpEqualityRule() {
		return getOpEqualityAccess().getRule();
	}

	//XRelationalExpression returns XExpression:
	//	XOtherOperatorExpression (=> ({XInstanceOfExpression.expression=current} "instanceof") type=JvmTypeReference | =>
	//	({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpCompare])
	//	rightOperand=XOtherOperatorExpression)*;
	public XbaseGrammarAccess.XRelationalExpressionElements getXRelationalExpressionAccess() {
		return gaXbase.getXRelationalExpressionAccess();
	}
	
	public ParserRule getXRelationalExpressionRule() {
		return getXRelationalExpressionAccess().getRule();
	}

	//OpCompare:
	//	">=" | "<=" | ">" | "<";
	public XbaseGrammarAccess.OpCompareElements getOpCompareAccess() {
		return gaXbase.getOpCompareAccess();
	}
	
	public ParserRule getOpCompareRule() {
		return getOpCompareAccess().getRule();
	}

	//XOtherOperatorExpression returns XExpression:
	//	XAdditiveExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpOther])
	//	rightOperand=XAdditiveExpression)*;
	public XbaseGrammarAccess.XOtherOperatorExpressionElements getXOtherOperatorExpressionAccess() {
		return gaXbase.getXOtherOperatorExpressionAccess();
	}
	
	public ParserRule getXOtherOperatorExpressionRule() {
		return getXOtherOperatorExpressionAccess().getRule();
	}

	//OpOther:
	//	"->" | "..<" | ">" ".." | ".." | "=>" | ">" (=> (">" ">") | ">") | "<" (=> ("<" "<") | "<") | "<>" | "?:" | "<=>";
	public XbaseGrammarAccess.OpOtherElements getOpOtherAccess() {
		return gaXbase.getOpOtherAccess();
	}
	
	public ParserRule getOpOtherRule() {
		return getOpOtherAccess().getRule();
	}

	//XAdditiveExpression returns XExpression:
	//	XMultiplicativeExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpAdd])
	//	rightOperand=XMultiplicativeExpression)*;
	public XbaseGrammarAccess.XAdditiveExpressionElements getXAdditiveExpressionAccess() {
		return gaXbase.getXAdditiveExpressionAccess();
	}
	
	public ParserRule getXAdditiveExpressionRule() {
		return getXAdditiveExpressionAccess().getRule();
	}

	//OpAdd:
	//	"+" | "-";
	public XbaseGrammarAccess.OpAddElements getOpAddAccess() {
		return gaXbase.getOpAddAccess();
	}
	
	public ParserRule getOpAddRule() {
		return getOpAddAccess().getRule();
	}

	//XMultiplicativeExpression returns XExpression:
	//	XUnaryOperation (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpMulti])
	//	rightOperand=XUnaryOperation)*;
	public XbaseGrammarAccess.XMultiplicativeExpressionElements getXMultiplicativeExpressionAccess() {
		return gaXbase.getXMultiplicativeExpressionAccess();
	}
	
	public ParserRule getXMultiplicativeExpressionRule() {
		return getXMultiplicativeExpressionAccess().getRule();
	}

	//OpMulti:
	//	"*" | "**" | "/" | "%";
	public XbaseGrammarAccess.OpMultiElements getOpMultiAccess() {
		return gaXbase.getOpMultiAccess();
	}
	
	public ParserRule getOpMultiRule() {
		return getOpMultiAccess().getRule();
	}

	//XUnaryOperation returns XExpression:
	//	{XUnaryOperation} feature=[types::JvmIdentifiableElement|OpUnary] operand=XUnaryOperation | XCastedExpression;
	public XbaseGrammarAccess.XUnaryOperationElements getXUnaryOperationAccess() {
		return gaXbase.getXUnaryOperationAccess();
	}
	
	public ParserRule getXUnaryOperationRule() {
		return getXUnaryOperationAccess().getRule();
	}

	//OpUnary:
	//	"!" | "-" | "+";
	public XbaseGrammarAccess.OpUnaryElements getOpUnaryAccess() {
		return gaXbase.getOpUnaryAccess();
	}
	
	public ParserRule getOpUnaryRule() {
		return getOpUnaryAccess().getRule();
	}

	//XCastedExpression returns XExpression:
	//	XMemberFeatureCall (=> ({XCastedExpression.target=current} "as") type=JvmTypeReference)*;
	public XbaseGrammarAccess.XCastedExpressionElements getXCastedExpressionAccess() {
		return gaXbase.getXCastedExpressionAccess();
	}
	
	public ParserRule getXCastedExpressionRule() {
		return getXCastedExpressionAccess().getRule();
	}

	//XMemberFeatureCall returns XExpression:
	//	XPrimaryExpression (=> ({XAssignment.assignable=current} ("." | explicitStatic?="::")
	//	feature=[types::JvmIdentifiableElement|FeatureCallID] OpSingleAssign) value=XAssignment | =>
	//	({XMemberFeatureCall.memberCallTarget=current} ("." | nullSafe?="?." | explicitStatic?="::")) ("<"
	//	typeArguments+=JvmArgumentTypeReference ("," typeArguments+=JvmArgumentTypeReference)* ">")?
	//	feature=[types::JvmIdentifiableElement|FeatureCallID] (=> explicitOperationCall?="("
	//	(memberCallArguments+=XShortClosure | memberCallArguments+=XExpression ("," memberCallArguments+=XExpression)*)?
	//	")")? memberCallArguments+=XClosure?)*;
	public XbaseGrammarAccess.XMemberFeatureCallElements getXMemberFeatureCallAccess() {
		return gaXbase.getXMemberFeatureCallAccess();
	}
	
	public ParserRule getXMemberFeatureCallRule() {
		return getXMemberFeatureCallAccess().getRule();
	}

	//XPrimaryExpression returns XExpression:
	//	XConstructorCall | XBlockExpression | XSwitchExpression | XFeatureCall | XLiteral | XIfExpression |
	//	XForLoopExpression | XWhileExpression | XDoWhileExpression | XThrowExpression | XReturnExpression |
	//	XTryCatchFinallyExpression | XParenthesizedExpression;
	public XbaseGrammarAccess.XPrimaryExpressionElements getXPrimaryExpressionAccess() {
		return gaXbase.getXPrimaryExpressionAccess();
	}
	
	public ParserRule getXPrimaryExpressionRule() {
		return getXPrimaryExpressionAccess().getRule();
	}

	//XLiteral returns XExpression:
	//	XCollectionLiteral | XClosure | XBooleanLiteral | XNumberLiteral | XNullLiteral | XStringLiteral | XTypeLiteral;
	public XbaseGrammarAccess.XLiteralElements getXLiteralAccess() {
		return gaXbase.getXLiteralAccess();
	}
	
	public ParserRule getXLiteralRule() {
		return getXLiteralAccess().getRule();
	}

	//XCollectionLiteral:
	//	XSetLiteral | XListLiteral;
	public XbaseGrammarAccess.XCollectionLiteralElements getXCollectionLiteralAccess() {
		return gaXbase.getXCollectionLiteralAccess();
	}
	
	public ParserRule getXCollectionLiteralRule() {
		return getXCollectionLiteralAccess().getRule();
	}

	//XSetLiteral:
	//	{XSetLiteral} "#" "{" (elements+=XExpression ("," elements+=XExpression)*)? "}";
	public XbaseGrammarAccess.XSetLiteralElements getXSetLiteralAccess() {
		return gaXbase.getXSetLiteralAccess();
	}
	
	public ParserRule getXSetLiteralRule() {
		return getXSetLiteralAccess().getRule();
	}

	//XListLiteral:
	//	{XListLiteral} "#" "[" (elements+=XExpression ("," elements+=XExpression)*)? "]";
	public XbaseGrammarAccess.XListLiteralElements getXListLiteralAccess() {
		return gaXbase.getXListLiteralAccess();
	}
	
	public ParserRule getXListLiteralRule() {
		return getXListLiteralAccess().getRule();
	}

	//XClosure returns XExpression:
	//	=> ({XClosure} "[") => ((declaredFormalParameters+=JvmFormalParameter (","
	//	declaredFormalParameters+=JvmFormalParameter)*)? explicitSyntax?="|")? expression=XExpressionInClosure "]";
	public XbaseGrammarAccess.XClosureElements getXClosureAccess() {
		return gaXbase.getXClosureAccess();
	}
	
	public ParserRule getXClosureRule() {
		return getXClosureAccess().getRule();
	}

	//XExpressionInClosure returns XExpression:
	//	{XBlockExpression} (expressions+=XExpressionInsideBlock ";"?)*;
	public XbaseGrammarAccess.XExpressionInClosureElements getXExpressionInClosureAccess() {
		return gaXbase.getXExpressionInClosureAccess();
	}
	
	public ParserRule getXExpressionInClosureRule() {
		return getXExpressionInClosureAccess().getRule();
	}

	//XShortClosure returns XExpression:
	//	=> ({XClosure} (declaredFormalParameters+=JvmFormalParameter ("," declaredFormalParameters+=JvmFormalParameter)*)?
	//	explicitSyntax?="|") expression=XExpression;
	public XbaseGrammarAccess.XShortClosureElements getXShortClosureAccess() {
		return gaXbase.getXShortClosureAccess();
	}
	
	public ParserRule getXShortClosureRule() {
		return getXShortClosureAccess().getRule();
	}

	//XParenthesizedExpression returns XExpression:
	//	"(" XExpression ")";
	public XbaseGrammarAccess.XParenthesizedExpressionElements getXParenthesizedExpressionAccess() {
		return gaXbase.getXParenthesizedExpressionAccess();
	}
	
	public ParserRule getXParenthesizedExpressionRule() {
		return getXParenthesizedExpressionAccess().getRule();
	}

	//XIfExpression returns XExpression:
	//	{XIfExpression} "if" "(" if=XExpression ")" then=XExpression ("else" else=XExpression)?;
	public XbaseGrammarAccess.XIfExpressionElements getXIfExpressionAccess() {
		return gaXbase.getXIfExpressionAccess();
	}
	
	public ParserRule getXIfExpressionRule() {
		return getXIfExpressionAccess().getRule();
	}

	//XSwitchExpression returns XExpression:
	//	{XSwitchExpression} "switch" (=> (localVarName=ValidID ":")? switch=XExpression | => ("(" localVarName=ValidID ":")
	//	switch=XExpression ")") "{" cases+=XCasePart+ ("default" ":" default=XExpression)? "}";
	public XbaseGrammarAccess.XSwitchExpressionElements getXSwitchExpressionAccess() {
		return gaXbase.getXSwitchExpressionAccess();
	}
	
	public ParserRule getXSwitchExpressionRule() {
		return getXSwitchExpressionAccess().getRule();
	}

	//XCasePart:
	//	typeGuard=JvmTypeReference? ("case" case=XExpression)? ":" then=XExpression;
	public XbaseGrammarAccess.XCasePartElements getXCasePartAccess() {
		return gaXbase.getXCasePartAccess();
	}
	
	public ParserRule getXCasePartRule() {
		return getXCasePartAccess().getRule();
	}

	//XForLoopExpression returns XExpression:
	//	{XForLoopExpression} "for" "(" declaredParam=JvmFormalParameter ":" forExpression=XExpression ")"
	//	eachExpression=XExpression;
	public XbaseGrammarAccess.XForLoopExpressionElements getXForLoopExpressionAccess() {
		return gaXbase.getXForLoopExpressionAccess();
	}
	
	public ParserRule getXForLoopExpressionRule() {
		return getXForLoopExpressionAccess().getRule();
	}

	//XWhileExpression returns XExpression:
	//	{XWhileExpression} "while" "(" predicate=XExpression ")" body=XExpression;
	public XbaseGrammarAccess.XWhileExpressionElements getXWhileExpressionAccess() {
		return gaXbase.getXWhileExpressionAccess();
	}
	
	public ParserRule getXWhileExpressionRule() {
		return getXWhileExpressionAccess().getRule();
	}

	//XDoWhileExpression returns XExpression:
	//	{XDoWhileExpression} "do" body=XExpression "while" "(" predicate=XExpression ")";
	public XbaseGrammarAccess.XDoWhileExpressionElements getXDoWhileExpressionAccess() {
		return gaXbase.getXDoWhileExpressionAccess();
	}
	
	public ParserRule getXDoWhileExpressionRule() {
		return getXDoWhileExpressionAccess().getRule();
	}

	//XBlockExpression returns XExpression:
	//	{XBlockExpression} "{" (expressions+=XExpressionInsideBlock ";"?)* "}";
	public XbaseGrammarAccess.XBlockExpressionElements getXBlockExpressionAccess() {
		return gaXbase.getXBlockExpressionAccess();
	}
	
	public ParserRule getXBlockExpressionRule() {
		return getXBlockExpressionAccess().getRule();
	}

	//XExpressionInsideBlock returns XExpression:
	//	XVariableDeclaration | XExpression;
	public XbaseGrammarAccess.XExpressionInsideBlockElements getXExpressionInsideBlockAccess() {
		return gaXbase.getXExpressionInsideBlockAccess();
	}
	
	public ParserRule getXExpressionInsideBlockRule() {
		return getXExpressionInsideBlockAccess().getRule();
	}

	//XVariableDeclaration returns XExpression:
	//	{XVariableDeclaration} (writeable?="var" | "val") (=> (type=JvmTypeReference name=ValidID) | name=ValidID) ("="
	//	right=XExpression)?;
	public XbaseGrammarAccess.XVariableDeclarationElements getXVariableDeclarationAccess() {
		return gaXbase.getXVariableDeclarationAccess();
	}
	
	public ParserRule getXVariableDeclarationRule() {
		return getXVariableDeclarationAccess().getRule();
	}

	//JvmFormalParameter returns types::JvmFormalParameter:
	//	parameterType=JvmTypeReference? name=ValidID;
	public XbaseGrammarAccess.JvmFormalParameterElements getJvmFormalParameterAccess() {
		return gaXbase.getJvmFormalParameterAccess();
	}
	
	public ParserRule getJvmFormalParameterRule() {
		return getJvmFormalParameterAccess().getRule();
	}

	//FullJvmFormalParameter returns types::JvmFormalParameter:
	//	parameterType=JvmTypeReference name=ValidID;
	public XbaseGrammarAccess.FullJvmFormalParameterElements getFullJvmFormalParameterAccess() {
		return gaXbase.getFullJvmFormalParameterAccess();
	}
	
	public ParserRule getFullJvmFormalParameterRule() {
		return getFullJvmFormalParameterAccess().getRule();
	}

	//XFeatureCall returns XExpression:
	//	{XFeatureCall} ("<" typeArguments+=JvmArgumentTypeReference ("," typeArguments+=JvmArgumentTypeReference)* ">")?
	//	feature=[types::JvmIdentifiableElement|IdOrSuper] (=> explicitOperationCall?="(" (featureCallArguments+=XShortClosure
	//	| featureCallArguments+=XExpression ("," featureCallArguments+=XExpression)*)? ")")? featureCallArguments+=XClosure?;
	public XbaseGrammarAccess.XFeatureCallElements getXFeatureCallAccess() {
		return gaXbase.getXFeatureCallAccess();
	}
	
	public ParserRule getXFeatureCallRule() {
		return getXFeatureCallAccess().getRule();
	}

	//FeatureCallID:
	//	ValidID | "extends" | "static" | "import" | "extension";
	public XbaseGrammarAccess.FeatureCallIDElements getFeatureCallIDAccess() {
		return gaXbase.getFeatureCallIDAccess();
	}
	
	public ParserRule getFeatureCallIDRule() {
		return getFeatureCallIDAccess().getRule();
	}

	//IdOrSuper:
	//	FeatureCallID | "super";
	public XbaseGrammarAccess.IdOrSuperElements getIdOrSuperAccess() {
		return gaXbase.getIdOrSuperAccess();
	}
	
	public ParserRule getIdOrSuperRule() {
		return getIdOrSuperAccess().getRule();
	}

	//XConstructorCall returns XExpression:
	//	{XConstructorCall} "new" constructor=[types::JvmConstructor|QualifiedName] ("<"
	//	typeArguments+=JvmArgumentTypeReference ("," typeArguments+=JvmArgumentTypeReference)* ">")? ("("
	//	(arguments+=XShortClosure | arguments+=XExpression ("," arguments+=XExpression)*)? ")")? arguments+=XClosure?;
	public XbaseGrammarAccess.XConstructorCallElements getXConstructorCallAccess() {
		return gaXbase.getXConstructorCallAccess();
	}
	
	public ParserRule getXConstructorCallRule() {
		return getXConstructorCallAccess().getRule();
	}

	//XBooleanLiteral returns XExpression:
	//	{XBooleanLiteral} ("false" | isTrue?="true");
	public XbaseGrammarAccess.XBooleanLiteralElements getXBooleanLiteralAccess() {
		return gaXbase.getXBooleanLiteralAccess();
	}
	
	public ParserRule getXBooleanLiteralRule() {
		return getXBooleanLiteralAccess().getRule();
	}

	//XNullLiteral returns XExpression:
	//	{XNullLiteral} "null";
	public XbaseGrammarAccess.XNullLiteralElements getXNullLiteralAccess() {
		return gaXbase.getXNullLiteralAccess();
	}
	
	public ParserRule getXNullLiteralRule() {
		return getXNullLiteralAccess().getRule();
	}

	//XNumberLiteral returns XExpression:
	//	{XNumberLiteral} value=Number;
	public XbaseGrammarAccess.XNumberLiteralElements getXNumberLiteralAccess() {
		return gaXbase.getXNumberLiteralAccess();
	}
	
	public ParserRule getXNumberLiteralRule() {
		return getXNumberLiteralAccess().getRule();
	}

	//XStringLiteral returns XExpression:
	//	{XStringLiteral} value=STRING;
	public XbaseGrammarAccess.XStringLiteralElements getXStringLiteralAccess() {
		return gaXbase.getXStringLiteralAccess();
	}
	
	public ParserRule getXStringLiteralRule() {
		return getXStringLiteralAccess().getRule();
	}

	//XTypeLiteral returns XExpression:
	//	{XTypeLiteral} "typeof" "(" type=[types::JvmType|QualifiedName] arrayDimensions+=ArrayBrackets* ")";
	public XbaseGrammarAccess.XTypeLiteralElements getXTypeLiteralAccess() {
		return gaXbase.getXTypeLiteralAccess();
	}
	
	public ParserRule getXTypeLiteralRule() {
		return getXTypeLiteralAccess().getRule();
	}

	//XThrowExpression returns XExpression:
	//	{XThrowExpression} "throw" expression=XExpression;
	public XbaseGrammarAccess.XThrowExpressionElements getXThrowExpressionAccess() {
		return gaXbase.getXThrowExpressionAccess();
	}
	
	public ParserRule getXThrowExpressionRule() {
		return getXThrowExpressionAccess().getRule();
	}

	//XReturnExpression returns XExpression:
	//	{XReturnExpression} "return" => expression=XExpression?;
	public XbaseGrammarAccess.XReturnExpressionElements getXReturnExpressionAccess() {
		return gaXbase.getXReturnExpressionAccess();
	}
	
	public ParserRule getXReturnExpressionRule() {
		return getXReturnExpressionAccess().getRule();
	}

	//XTryCatchFinallyExpression returns XExpression:
	//	{XTryCatchFinallyExpression} "try" expression=XExpression (catchClauses+=XCatchClause+ ("finally"
	//	finallyExpression=XExpression)? | "finally" finallyExpression=XExpression);
	public XbaseGrammarAccess.XTryCatchFinallyExpressionElements getXTryCatchFinallyExpressionAccess() {
		return gaXbase.getXTryCatchFinallyExpressionAccess();
	}
	
	public ParserRule getXTryCatchFinallyExpressionRule() {
		return getXTryCatchFinallyExpressionAccess().getRule();
	}

	//XCatchClause:
	//	"catch" "(" declaredParam=FullJvmFormalParameter ")" expression=XExpression;
	public XbaseGrammarAccess.XCatchClauseElements getXCatchClauseAccess() {
		return gaXbase.getXCatchClauseAccess();
	}
	
	public ParserRule getXCatchClauseRule() {
		return getXCatchClauseAccess().getRule();
	}

	//QualifiedName:
	//	ValidID ("." ValidID)*;
	public XbaseGrammarAccess.QualifiedNameElements getQualifiedNameAccess() {
		return gaXbase.getQualifiedNameAccess();
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}

	//Number hidden():
	//	HEX | (INT | DECIMAL) ("." (INT | DECIMAL))?;
	public XbaseGrammarAccess.NumberElements getNumberAccess() {
		return gaXbase.getNumberAccess();
	}
	
	public ParserRule getNumberRule() {
		return getNumberAccess().getRule();
	}

	/// **
	// * Dummy rule, for "better" downwards compatibility, since GrammarAccess generates non-static inner classes, 
	// * which makes downstream grammars break on classloading, when a rule is removed.
	// * /
	//StaticQualifier:
	//	(ValidID "::")+;
	public XbaseGrammarAccess.StaticQualifierElements getStaticQualifierAccess() {
		return gaXbase.getStaticQualifierAccess();
	}
	
	public ParserRule getStaticQualifierRule() {
		return getStaticQualifierAccess().getRule();
	}

	//terminal HEX:
	//	("0x" | "0X") ("0".."9" | "a".."f" | "A".."F" | "_")+ ("#" (("b" | "B") ("i" | "I") | ("l" | "L")))?;
	public TerminalRule getHEXRule() {
		return gaXbase.getHEXRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9" ("0".."9" | "_")*;
	public TerminalRule getINTRule() {
		return gaXbase.getINTRule();
	} 

	//terminal DECIMAL:
	//	INT (("e" | "E") ("+" | "-")? INT)? (("b" | "B") ("i" | "I" | "d" | "D") | ("l" | "L" | "d" | "D" | "f" | "F"))?;
	public TerminalRule getDECIMALRule() {
		return gaXbase.getDECIMALRule();
	} 

	//JvmTypeReference:
	//	JvmParameterizedTypeReference => ({JvmGenericArrayTypeReference.componentType=current} ArrayBrackets)* |
	//	XFunctionTypeRef;
	public XtypeGrammarAccess.JvmTypeReferenceElements getJvmTypeReferenceAccess() {
		return gaXbase.getJvmTypeReferenceAccess();
	}
	
	public ParserRule getJvmTypeReferenceRule() {
		return getJvmTypeReferenceAccess().getRule();
	}

	//ArrayBrackets:
	//	"[" "]";
	public XtypeGrammarAccess.ArrayBracketsElements getArrayBracketsAccess() {
		return gaXbase.getArrayBracketsAccess();
	}
	
	public ParserRule getArrayBracketsRule() {
		return getArrayBracketsAccess().getRule();
	}

	//XFunctionTypeRef:
	//	("(" (paramTypes+=JvmTypeReference ("," paramTypes+=JvmTypeReference)*)? ")")? "=>" returnType=JvmTypeReference;
	public XtypeGrammarAccess.XFunctionTypeRefElements getXFunctionTypeRefAccess() {
		return gaXbase.getXFunctionTypeRefAccess();
	}
	
	public ParserRule getXFunctionTypeRefRule() {
		return getXFunctionTypeRefAccess().getRule();
	}

	//JvmParameterizedTypeReference:
	//	type=[JvmType|QualifiedName] ("<" arguments+=JvmArgumentTypeReference ("," arguments+=JvmArgumentTypeReference)*
	//	">")?;
	public XtypeGrammarAccess.JvmParameterizedTypeReferenceElements getJvmParameterizedTypeReferenceAccess() {
		return gaXbase.getJvmParameterizedTypeReferenceAccess();
	}
	
	public ParserRule getJvmParameterizedTypeReferenceRule() {
		return getJvmParameterizedTypeReferenceAccess().getRule();
	}

	//JvmArgumentTypeReference returns JvmTypeReference:
	//	JvmTypeReference | JvmWildcardTypeReference;
	public XtypeGrammarAccess.JvmArgumentTypeReferenceElements getJvmArgumentTypeReferenceAccess() {
		return gaXbase.getJvmArgumentTypeReferenceAccess();
	}
	
	public ParserRule getJvmArgumentTypeReferenceRule() {
		return getJvmArgumentTypeReferenceAccess().getRule();
	}

	//JvmWildcardTypeReference:
	//	{JvmWildcardTypeReference} "?" (constraints+=JvmUpperBound | constraints+=JvmLowerBound)?;
	public XtypeGrammarAccess.JvmWildcardTypeReferenceElements getJvmWildcardTypeReferenceAccess() {
		return gaXbase.getJvmWildcardTypeReferenceAccess();
	}
	
	public ParserRule getJvmWildcardTypeReferenceRule() {
		return getJvmWildcardTypeReferenceAccess().getRule();
	}

	//JvmUpperBound:
	//	"extends" typeReference=JvmTypeReference;
	public XtypeGrammarAccess.JvmUpperBoundElements getJvmUpperBoundAccess() {
		return gaXbase.getJvmUpperBoundAccess();
	}
	
	public ParserRule getJvmUpperBoundRule() {
		return getJvmUpperBoundAccess().getRule();
	}

	//JvmUpperBoundAnded returns JvmUpperBound:
	//	"&" typeReference=JvmTypeReference;
	public XtypeGrammarAccess.JvmUpperBoundAndedElements getJvmUpperBoundAndedAccess() {
		return gaXbase.getJvmUpperBoundAndedAccess();
	}
	
	public ParserRule getJvmUpperBoundAndedRule() {
		return getJvmUpperBoundAndedAccess().getRule();
	}

	//JvmLowerBound:
	//	"super" typeReference=JvmTypeReference;
	public XtypeGrammarAccess.JvmLowerBoundElements getJvmLowerBoundAccess() {
		return gaXbase.getJvmLowerBoundAccess();
	}
	
	public ParserRule getJvmLowerBoundRule() {
		return getJvmLowerBoundAccess().getRule();
	}

	//JvmTypeParameter:
	//	name=ValidID (constraints+=JvmUpperBound constraints+=JvmUpperBoundAnded*)?;
	public XtypeGrammarAccess.JvmTypeParameterElements getJvmTypeParameterAccess() {
		return gaXbase.getJvmTypeParameterAccess();
	}
	
	public ParserRule getJvmTypeParameterRule() {
		return getJvmTypeParameterAccess().getRule();
	}

	//QualifiedNameWithWildcard:
	//	QualifiedName "." "*";
	public XtypeGrammarAccess.QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return gaXbase.getQualifiedNameWithWildcardAccess();
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}

	//ValidID:
	//	ID;
	public XtypeGrammarAccess.ValidIDElements getValidIDAccess() {
		return gaXbase.getValidIDAccess();
	}
	
	public ParserRule getValidIDRule() {
		return getValidIDAccess().getRule();
	}

	//XImportSection:
	//	importDeclarations+=XImportDeclaration+;
	public XtypeGrammarAccess.XImportSectionElements getXImportSectionAccess() {
		return gaXbase.getXImportSectionAccess();
	}
	
	public ParserRule getXImportSectionRule() {
		return getXImportSectionAccess().getRule();
	}

	//XImportDeclaration:
	//	"import" (static?="static" extension?="extension"? importedType=[JvmDeclaredType|QualifiedName] "." "*" |
	//	importedType=[JvmDeclaredType|QualifiedName] | importedNamespace=QualifiedNameWithWildcard) ";"?;
	public XtypeGrammarAccess.XImportDeclarationElements getXImportDeclarationAccess() {
		return gaXbase.getXImportDeclarationAccess();
	}
	
	public ParserRule getXImportDeclarationRule() {
		return getXImportDeclarationAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "$" | "_") ("a".."z" | "A".."Z" | "$" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaXbase.getIDRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaXbase.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaXbase.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaXbase.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaXbase.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaXbase.getANY_OTHERRule();
	} 
}
